# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "cc" as database name and 
# "db" as the database service name defined in the Docker Compose file
spring.datasource.url=jdbc:mysql://db:3306/cc
spring.datasource.username=root
spring.datasource.password=123

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
